# Variables for ESXi Configuration after vCenter Configuration
# Adjust the variable values as per your requirements
#
# Uplinks to be used by various Switch Configurations
#
iscsi_nvme_tcp_dv_uplink1: "vmnic4"
iscsi_nvme_tcp_dv_uplink2: "vmnic5"
#
